# Generated by Django 4.1.7 on 2023-11-01 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('img', models.ImageField(upload_to='blog/images')),
                ('date', models.DateField()),
                ('theme', models.CharField(choices=[('gm', 'game'), ('lf', 'life'), ('ad', 'advises'), ('up', 'update'), ('ot', 'other')], default=('gm', 'game'), max_length=50)),
            ],
        ),
    ]
